@media (max-width:992px){
    .navbar{
       gap: 10px;
       width: 100%;
    }

    .navbar-list{
        position: absolute;
        top: 80px;
        left: 5%;
        right: 5%;
        width: 90%;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, #3a3e4b,#b27606);
        border: #b27606 solid 3px;
        border-top: 0px;
        border-radius: 0rem 0rem 1rem 1rem;
        align-items: flex-start;
        padding: 45px 30px;
        z-index: 2;
        display: none;
    }

    .navbar-list a{
        font-size: 18px;
    }

    .menu-label{
        cursor: pointer;
        display: flex;
        order: 2;
    }

    .menu-label img{
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked + .navbar-list{
        display: flex;
    }

    .logo{
        margin-left: 0%;
    }
    
    .titulopag{
        padding-right: 66%;
    }

    .hero-info{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-info h1{
        width: 100%;
        min-width: unset;
        font-size: 60px;
        justify-content: center;
        text-align: center;
        padding-right: 8%;  
    }

    .hero-info p{
        width: 90%;
        padding-right: 10%;
    }

    .hero-info a{
        margin-right: 9%;
    }
    
    .hero-card{
        display: none;
    }

    #vehicles-list{
        max-width: 80%;
    }
    
}